@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Fraunces:opsz@9..144&family=Open+Sans:wght@300;400&family=Patua+One&family=Roboto+Mono:wght@100;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Barlow:wght@300&family=Fraunces:opsz@9..144&family=Open+Sans:wght@300;400&family=Patua+One&family=Roboto+Mono:wght@100;300&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    max-width: 1840px;
    scroll-behavior: smooth;
    margin: 0 auto;
}

div.clear {
    clear: both;
}

header {
    background-image: url("images/desktop/image-header.jpg");
    background-size: cover;
    background-position: center;
    padding: 10px 0;
    height: 650px;
    max-height: 700px;
    position: relative;
}

section.nav {
    padding: 20px 20px;
}

section.nav .logo {
    float: left;
}

section.nav .all-navbar {
    position: relative;
    z-index: 2;
    float: right;
}

section.nav .all-navbar .navbar {
    float: right;
}

section.nav .navbar ul {
    float: right;
    list-style-position: inside;
    list-style: none;
    padding-right: 40px;
}

section.nav .navbar ul li {
    float: left;
    margin-right: 30px;
    font-family: "Barlow";
}

section.nav .navbar ul li a {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
    transition: 0.2s;
    border-radius: 50px;
}

section.nav .navbar ul li a:hover {
    padding: 10px;
    background-color: hsl(0, 0%, 100%);
    color: hsl(212, 27%, 19%);
    text-transform: uppercase;
    font-weight: bolder;
}

section.nav .navbar ul li a:active {
    padding: 10px;
    background-color: hsl(0, 0%, 100%);
    color: hsl(212, 27%, 19%);
    text-transform: uppercase;
    font-weight: bolder;
}

.hamburguer {
    float: right;
    display: none;
}

div.nav-call1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    top: 200px;
    z-index: 1;
}

.nav-call1 .pointer {
    text-align: center;
    margin-top: 50px;
}

.nav-call1 h2 {
    color: hsl(0, 0%, 100%);
    font-size: 2.5em;
    font-family: "Fraunces";
    font-weight: 700;
    word-spacing: 9px;
    text-align: center;
    letter-spacing: 6px;
}

.nav-call1 .pointer img {
    width: 20px;
    animation: pointer;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
}

@keyframes pointer {
    0% {
        margin-top: 0;
    }
    50% {
        margin-top: 30px;
    }
    100% {
        margin-top: 0;
    }
}


/**About-services*/

section.about-services .flex-mosaic {
    display: flex;
}

section.about-services .mosaic-1 {
    width: 50%;
    align-self: center;
    background-color: hsl(0, 0%, 100%);
}

.text-mosaic {
    max-width: 450px;
    margin: 0 auto;
    padding: 15px;
}

.text-mosaic h2 {
    font-family: "fraunces";
    font-size: 1.9em;
    color: hsl(212, 27%, 19%);
}

.text-mosaic p {
    font-family: "barlow";
    color: hsl(213, 9%, 39%);
    padding: 30px 0;
    font-size: 0.9em;
    font-weight: bold;
}

.text-mosaic a {
    font-family: "fraunces";
    color: hsl(212, 27%, 19%);
    text-decoration: none;
    font-size: 0.9em;
    padding-left: 3px;
    transition: 1s;
    z-index: 2;
}

hr {
    height: 5px;
    border: 0;
    margin-top: -5px;
    opacity: 0.5;
    width: 102px;
    border-radius: 50px;
    z-index: 1;
}

hr.hr1 {
    transition: background-color 0.2s ease-in-out;
    background-color: hsl(51, 60%, 39%);
}

hr.hr2 {
    background-color: hsl(7, 61%, 50%);
    transition: background-color 0.2s ease-in-out;
}

.text-mosaic .a-hr:hover hr.hr1,
.text-mosaic .a-hr:focus hr.hr1 {
    background-color: hsl(51, 100%, 49%);
}

.text-mosaic .a-hr:hover hr.hr2,
.text-mosaic .a-hr:focus hr.hr2 {
    background-color: hsl(2, 99%, 70%);
}

section.about-services .mosaic-2 {
    width: 50%;
    align-self: center;
}

section.about-services .img-mosaic2 {
    background-position: center;
    background-size: cover;
    padding: 260px 0;
    text-align: center;
    position: relative;
}

div.text {
    position: absolute;
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    margin-top: 50px;
}

section.about-services .img-mosaic2 h2 {
    font-size: 1.6em;
    font-family: "Fraunces";
    font-weight: bold;
}

section.about-services .img-mosaic2 p {
    font-size: 0.9em;
    font-family: "barlow";
    font-weight: bold;
    padding: 30px 0;
}

section.about-services .img-mosaic2 .h2-1 {
    color: hsl(167, 40%, 24%);
}

section.about-services .img-mosaic2 .p-1 {
    color: hsl(167, 40%, 24%);
}

section.about-services .img-mosaic2 .h2-2 {
    color: hsl(198, 62%, 26%);
}

section.about-services .img-mosaic2 .p-2 {
    color: hsl(198, 62%, 26%);
}


/**Client-Testimonials*/

section.client {
    text-align: center;
    background-color: hsl(0, 0%, 100%);
    width: 100%;
    max-width: 1840px;
    padding-top: 100px;
    padding-bottom: 10px;
    margin: 0 auto;
}

section.client h2 {
    padding-bottom: 10px;
    font-family: "Fraunces";
    font-size: 1.1em;
    color: hsl(210, 4%, 67%);
    letter-spacing: 3px;
}

section.client .flex-clients {
    display: flex;
    justify-content: center;
    align-items: center;
}

section.client .flex-clients .testimonials {
    max-width: 350px;
    padding: 20px 10px;
    height: 300px;
}

section.client .flex-clients .testimonials .client-text {
    margin: 30px 0;
    color: hsl(213, 9%, 39%);
    font-weight: bold;
    font-size: 0.9em;
    font-family: "barlow";
}

section.client .flex-clients .testimonials .name-p {
    padding: 10px 0;
    color: hsl(212, 27%, 19%);
    font-weight: bold;
    font-size: 0.8em;
    font-family: "Fraunces";
}

.name span {
    font-weight: bold;
    font-size: 0.7em;
    font-family: "barlow";
    color: hsl(210, 4%, 67%);
}

section.client .flex-clients .testimonials img {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background-color: hsl(213, 9%, 39%);
}

section.projects {
    width: 100%;
    background-color: hsl(0, 0%, 100%);
}

.flex-projects {
    display: flex;
    justify-content: center;
    width: 100%;
}

.flex-projects .container-img {
    max-width: 25%;
}

.flex-projects .container-img img {
    width: 100%;
    height: 100%;
}

footer {
    width: 100%;
    background-color: hsl(168, 44%, 61%);
    padding: 50px 0;
    text-align: center;
}

footer .footer-talk {
    margin: 20px 0;
}

footer .footer-talk p {
    display: inline;
    margin: 0 20px;
    color: hsl(167, 40%, 24%);
    font-family: "barlow";
    font-size: 0.8em;
    font-weight: 500;
}

footer .footer-icons {
    padding: 35px 0;
}

footer .footer-icons img {
    margin: 0 10px;
}

@media(max-width:710px) {
    section.nav .all-navbar {
        float: none;
    }
    section.nav .navbar ul {
        display: none;
    }
    .hamburguer {
        display: block;
    }
    .hamburguer:hover .navbar ul,
    .hamburguer:focus .navbar ul {
        display: block !important;
    }
    section.nav .all-navbar .navbar {
        text-align: center;
        margin-top: 40px;
        width: 100%;
    }
    section.nav .navbar ul {
        float: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        padding: 15px 0;
        background-color: hsl(0, 0%, 100%);
        width: 100%;
        top: 50px;
    }
    section.nav .navbar ul::after {
        content: " ";
        position: absolute;
        border: 20px solid transparent;
        border-right-color: hsl(0, 0%, 100%);
        transform: translateY(-35px);
        right: 0px;
    }
    section.nav .navbar ul li {
        margin: 20px 0;
        width: 100%;
    }
    section.nav .navbar ul li a {
        color: hsl(210, 4%, 67%);
        font-weight: bolder;
    }
    section.nav .navbar ul li a:hover {
        padding: 10px;
        background-color: hsl(51, 100%, 49%);
        color: hsl(212, 27%, 19%);
        text-transform: uppercase;
    }
    header {
        background-image: url("images/mobile/image-header.jpg");
    }
    .transform {
        background-image: url("images/mobile/image-transform.jpg") !important;
    }
    .stand-out {
        background-image: url("images/mobile/image-stand-out.jpg") !important;
    }
    .graphic {
        background-image: url("images/mobile/image-graphic-design.jpg") !important;
    }
    .photography {
        background-image: url("images/mobile/image-photography.jpg") !important;
    }
    section.about-services .flex-mosaic {
        width: 100%;
        flex-wrap: wrap;
        text-align: center;
    }
    section.about-services .mosaic-1 {
        width: 100% !important;
    }
    section.about-services .mosaic-2 {
        width: 100% !important;
    }
    hr {
        margin: 0 auto;
        margin-top: -5px;
    }
    div.text {
        width: 100%;
        padding: 0 15px;
    }
    .order1 {
        order: 1 !important;
    }
    .order2 {
        order: 2 !important;
    }
    section.client .flex-clients {
        flex-wrap: wrap;
    }
    section.client .flex-clients .testimonials {
        max-width: 100% !important;
        padding: 20px 10px;
        height: 300px;
    }
    .flex-projects {
        flex-wrap: wrap !important;
    }
    .flex-projects .container-img {
        max-width: 50% !important;
    }
}